# spring_cloud

RestTemplate/: pom.xml
RestTemplate/commons/: pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password  server.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/sang/api/: ApiGatewayApplication.java
api-gateway/src/main/java/org/sang/zuul/: ApiGatewayApplication.java
api-gateway/src/main/java/org/sang/zuul/filter/: PermisFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/sang/api/: ApiGatewayApplicationTests.java
com.imooc/: pom.xml
com.imooc/src/main/java/com/imooc/: Application.java
com.imooc/src/main/java/com/imooc/controller/: HelloController.java
com.imooc/src/main/resources/: application.yml  disconf.properties
com.imooc/src/main/resources/conf/: spring-disconf.xml
com.imooc/src/main/resources/templates/: imooc.html
eureka-server/: pom.xml
eureka-server/src/main/java/org/sang/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/org/sang/feign/: FeignConsumerApplication.java
feign-consumer/src/main/java/org/sang/feign/controller/: FeignConsumerController.java
feign-consumer/src/main/java/org/sang/feign/hystrix/: HelloServiceFallback.java
feign-consumer/src/main/java/org/sang/feign/service/: HelloService1.java  HelloService2.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/org/sang/: FeignConsumerApplicationTests.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/org/sang/service/: HelloService.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/sang/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/org/sang/: HystrixDashboardApplicationTests.java
provider/: pom.xml
provider/src/main/java/org/sang/provider/: ProviderApplication.java
provider/src/main/java/org/sang/provider/controller/: BookController.java  BookController2.java  (+1 more)
provider/src/main/resources/: application-p1.properties  application-p2.properties  application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/org/sang/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
(+8 files in other folders)
