#基础信息配置
spring.application.name=api-gateway
server.port=2006
#路由规则配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign-consumer

# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

## 我们在这里配置了路由规则所有符合/api-a/**的请求都将被转发到feign-consumer服务上，至于feign-consumer服务的地址到底是什么则由eureka-server去分析，我们这里只需要写上服务名即可
## 以上面的配置为例,如果请求的是http://localhosst:2006/api-a/hello1 接口则相当于请求http://localhost:2005/hello1
## 这里feign-consumer的地址为http://localhost:2005,我们在路由规则中配置的api-a的路由的名字,可以任意定义,但是一组path和serviceId映射管理的路由名要相同